% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ibmq}
``{IBM Quantum},'' \url{https://quantum-computing.ibm.com/}, 2024.

\bibitem{arute2019quantum}
F.~Arute \emph{et~al.}, ``Quantum supremacy using a programmable
  superconducting processor,'' \emph{Nature}, vol. 574, no. 7779, pp. 505--510,
  2019.

\bibitem{aws-braket}
``{Amazon Braket},'' \url{https://aws.amazon.com/braket/}, 2024.

\bibitem{cerezo2021variational}
M.~Cerezo \emph{et~al.}, ``Variational quantum algorithms,'' \emph{Nature
  Reviews Physics}, vol.~3, no.~9, pp. 625--644, 2021.

\bibitem{peruzzo2014variational}
A.~Peruzzo \emph{et~al.}, ``A variational eigenvalue solver on a photonic
  quantum processor,'' \emph{Nature Communications}, vol.~5, no. 4213, 2014.

\bibitem{farhi2014quantum}
E.~Farhi, J.~Goldstone, and S.~Gutmann, ``A quantum approximate optimization
  algorithm,'' \emph{arXiv preprint arXiv:1411.4028}, 2014.

\bibitem{qiskit}
``{Qiskit: An Open-source Framework for Quantum Computing},''
  \url{https://qiskit.org/}, 2024.

\bibitem{cirq}
G.~A. Quantum, ``{Cirq: A Python framework for creating, editing, and invoking
  Noisy Intermediate Scale Quantum (NISQ) circuits},''
  \url{https://quantumai.google/cirq}, 2024.

\bibitem{cuquantum}
``{NVIDIA cuQuantum SDK},'' \url{https://developer.nvidia.com/cuquantum-sdk},
  2024.

\bibitem{pennylane}
``{PennyLane: Automatic differentiation of hybrid quantum-classical
  computations},'' \url{https://pennylane.ai/}, 2024.

\bibitem{qsim}
G.~Q. AI, ``{qsim: A full wave function simulator},''
  \url{https://github.com/quantumlib/qsim}, 2024.

\bibitem{scaleqsim}
S.~Kim \emph{et~al.}, ``Scaleqsim: Highly scalable quantum circuit simulation
  framework for exascale hpc systems,'' in \emph{Proc. ACM SIGMETRICS}, 2026.

\bibitem{kandala2017hardware}
A.~Kandala \emph{et~al.}, ``Hardware-efficient variational quantum eigensolver
  for small molecules and quantum magnets,'' \emph{Nature}, vol. 549, no. 7671,
  pp. 242--246, 2017.

\bibitem{temme2017error}
K.~Temme, S.~Bravyi, and J.~M. Gambetta, ``Error mitigation for short-depth
  quantum circuits,'' \emph{Physical Review Letters}, vol. 119, no.~18, p.
  180509, 2017.

\bibitem{lavrijsen2020classical}
W.~Lavrijsen \emph{et~al.}, ``Classical optimizers for noisy intermediate-scale
  quantum devices,'' \emph{arXiv preprint arXiv:2004.03004}, 2020.

\bibitem{egger2021warm}
D.~J. Egger \emph{et~al.}, ``Warm-starting quantum optimization,''
  \emph{Quantum}, vol.~5, p. 479, 2021.

\bibitem{bravyi2020obstacles}
S.~Bravyi \emph{et~al.}, ``Obstacles to variational quantum optimization from
  symmetry protection,'' \emph{Physical Review Letters}, vol. 125, no.~26, p.
  260505, 2020.

\bibitem{chen2021federated}
S.~Y.-C. Chen \emph{et~al.}, ``Federated quantum machine learning,''
  \emph{Entropy}, vol.~23, no.~4, p. 460, 2021.

\bibitem{liu2022quantum}
Y.~Liu \emph{et~al.}, ``Quantum machine learning for iot anomaly detection,''
  \emph{IEEE IoT Journal}, 2022.

\bibitem{tfq}
``{TensorFlow Quantum},'' \url{https://www.tensorflow.org/quantum}, 2024.

\bibitem{jones2019quest}
T.~Jones \emph{et~al.}, ``Quest: A high performance simulator for quantum
  computers,'' \emph{Scientific Reports}, vol.~9, p. 10736, 2019.

\end{thebibliography}
