\begin{thebibliography}{10}

\bibitem{bennett1992experimental}
bennett1992experimental (placeholder), 1992.
\newblock Placeholder entry — replace with full citation.

\bibitem{de2007massively}
de2007massively (placeholder), 2007.
\newblock Placeholder entry — replace with full citation.

\bibitem{biamonte2017quantum}
biamonte2017quantum (placeholder), 2017.
\newblock Placeholder entry — replace with full citation.

\bibitem{childs2018toward}
childs2018toward (placeholder), 2018.
\newblock Placeholder entry — replace with full citation.

\bibitem{gray2018quimb}
gray2018quimb (placeholder), 2018.
\newblock Placeholder entry — replace with full citation.

\bibitem{preskill2019quantum}
preskill2019quantum (placeholder), 2019.
\newblock Placeholder entry — replace with full citation.

\bibitem{villalonga2019flexible}
villalonga2019flexible (placeholder), 2019.
\newblock Placeholder entry — replace with full citation.

\bibitem{wu2019full}
wu2019full (placeholder), 2019.
\newblock Placeholder entry — replace with full citation.

\bibitem{guerreschi2020intel}
guerreschi2020intel (placeholder), 2020.
\newblock Placeholder entry — replace with full citation.

\bibitem{hwang2020centaur}
hwang2020centaur (placeholder), 2020.
\newblock Placeholder entry — replace with full citation.

\bibitem{svsim}
svsim (placeholder), 2020.
\newblock Placeholder entry — replace with full citation.

\bibitem{suzuki2021qulacs}
suzuki2021qulacs (placeholder), 2021.
\newblock Placeholder entry — replace with full citation.

\bibitem{zhang2021hyquas}
zhang2021hyquas (placeholder), 2021.
\newblock Placeholder entry — replace with full citation.

\bibitem{graham2022multi}
graham2022multi (placeholder), 2022.
\newblock Placeholder entry — replace with full citation.

\bibitem{lin2022hm}
lin2022hm (placeholder), 2022.
\newblock Placeholder entry — replace with full citation.

\bibitem{lykov2022tensor}
lykov2022tensor (placeholder), 2022.
\newblock Placeholder entry — replace with full citation.

\bibitem{nvidia2022jetson}
nvidia2022jetson (placeholder), 2022.
\newblock Placeholder entry — replace with full citation.

\bibitem{pan2022simulation}
pan2022simulation (placeholder), 2022.
\newblock Placeholder entry — replace with full citation.

\bibitem{park2022snuqs}
park2022snuqs (placeholder), 2022.
\newblock Placeholder entry — replace with full citation.

\bibitem{renner2022computational}
renner2022computational (placeholder), 2022.
\newblock Placeholder entry — replace with full citation.

\bibitem{suzuki2022quantum}
suzuki2022quantum (placeholder), 2022.
\newblock Placeholder entry — replace with full citation.

\bibitem{zhang2022uniq}
zhang2022uniq (placeholder), 2022.
\newblock Placeholder entry — replace with full citation.

\bibitem{bayraktar2023cuquantum}
bayraktar2023cuquantum (placeholder), 2023.
\newblock Placeholder entry — replace with full citation.

\bibitem{miguel2023enhancing}
miguel2023enhancing (placeholder), 2023.
\newblock Placeholder entry — replace with full citation.

\bibitem{wang2023enabling}
wang2023enabling (placeholder), 2023.
\newblock Placeholder entry — replace with full citation.

\bibitem{10.1145/3771577}
10.1145/3771577 (placeholder), 2024.
\newblock Placeholder entry for ScaleQsim reference.

\bibitem{cuquantum}
{NVIDIA cuQuantum SDK}.
\newblock \url{https://developer.nvidia.com/cuquantum-sdk}, 2024.

\bibitem{pennylane}
{PennyLane: Automatic differentiation of hybrid quantum-classical
  computations}.
\newblock \url{https://pennylane.ai/}, 2024.

\bibitem{qiskit}
{Qiskit: An Open-source Framework for Quantum Computing}.
\newblock \url{https://qiskit.org/}, 2024.

\bibitem{xu2024atlas}
xu2024atlas (placeholder), 2024.
\newblock Placeholder entry — replace with full citation.

\bibitem{zhang2024overcoming}
zhang2024overcoming (placeholder), 2024.
\newblock Placeholder entry — replace with full citation.

\bibitem{zhang2025bmqsim}
zhang2025bmqsim (placeholder), 2025.
\newblock Placeholder entry — replace with full citation.

\bibitem{qsim}
Google~Quantum AI.
\newblock {qsim: A full wave function simulator}.
\newblock \url{https://github.com/quantumlib/qsim}, 2024.

\end{thebibliography}
