\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{miguel2023enhancing,renner2022computational}
\citation{suzuki2022quantum,preskill2019quantum}
\citation{10.1145/3771577}
\citation{qiskit}
\citation{cuquantum}
\citation{pennylane}
\citation{10.1145/3771577}
\citation{park2022snuqs}
\citation{zhang2025bmqsim}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\newlabel{fig:motivation_a}{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:motivation_a}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:motivation_b}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:motivation_b}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) State vector size grows exponentially, exceeding GPU memory at 27+ qubits. (b) EdgeQuantum achieves 164$\times $ lower latency than cloud quantum services.}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Memory Wall}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Edge Advantage}}}{1}{subfigure.1.2}\protected@file@percent }
\newlabel{fig:motivation}{{1}{1}{(a) State vector size grows exponentially, exceeding GPU memory at 27+ qubits. (b) EdgeQuantum achieves 164$\times $ lower latency than cloud quantum services}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison with prior work across key capabilities.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{I}{1}{Comparison with prior work across key capabilities}{table.1}{}}
\citation{qsim,svsim}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Quantum State Vector Simulation Challenges}{2}{subsection.2.1}\protected@file@percent }
\newlabel{2.1}{{\mbox  {II-A}}{2}{Quantum State Vector Simulation Challenges}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Hardware Constraints on the Edge}{2}{subsection.2.2}\protected@file@percent }
\citation{qsim,svsim}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture and procedure of \texttt  {EdgeQuantum}\xspace  .}}{3}{figure.2}\protected@file@percent }
\newlabel{overall_design}{{2}{3}{Architecture and procedure of \EdgeQuantum }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design of \texttt  {EdgeQuantum}\xspace  }{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Unified Memory State Layout}{3}{subsection.3.1}\protected@file@percent }
\newlabel{3.1}{{\mbox  {III-A}}{3}{Unified Memory State Layout}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zero-Copy asynchronous pipeline of \texttt  {EdgeQuantum}\xspace  .}}{3}{figure.3}\protected@file@percent }
\newlabel{Design_async}{{3}{3}{Zero-Copy asynchronous pipeline of \EdgeQuantum }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Zero-Copy Async Pipeline}{3}{subsection.3.2}\protected@file@percent }
\newlabel{3.2}{{\mbox  {III-B}}{3}{Zero-Copy Async Pipeline}{subsection.3.2}{}}
\citation{10.1145/3771577}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Gate Fusion Strategy}{4}{subsection.3.3}\protected@file@percent }
\newlabel{3.3}{{\mbox  {III-C}}{4}{Gate Fusion Strategy}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Safe Double Buffering}{4}{subsection.3.4}\protected@file@percent }
\newlabel{3.4}{{\mbox  {III-D}}{4}{Safe Double Buffering}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{4}{section.4}\protected@file@percent }
\newlabel{sec:eval}{{IV}{4}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Comparison with ScaleQsim}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces EdgeQuantum vs ScaleQsim Comparison}}{4}{table.2}\protected@file@percent }
\newlabel{tab:comparison}{{II}{4}{EdgeQuantum vs ScaleQsim Comparison}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Baseline Comparison}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of Quantum Simulators used in Evaluation}}{5}{table.3}\protected@file@percent }
\newlabel{tab:simulators}{{III}{5}{Comparison of Quantum Simulators used in Evaluation}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance comparison of EdgeQuantum against seven baseline simulators on Jetson Orin Nano (8GB, 15W). EdgeQuantum achieves cuQuantum-level performance for in-memory states (20--26Q) while CPU-based simulators (PennyLane, Intel-QS) show exponential scaling. Note: PennyLane uses Python fallback due to missing ARM64 binaries.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:benchmark}{{4}{5}{Performance comparison of EdgeQuantum against seven baseline simulators on Jetson Orin Nano (8GB, 15W). EdgeQuantum achieves cuQuantum-level performance for in-memory states (20--26Q) while CPU-based simulators (PennyLane, Intel-QS) show exponential scaling. Note: PennyLane uses Python fallback due to missing ARM64 binaries}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Performance Comparison on Random-10 Circuit (seconds)}}{5}{table.4}\protected@file@percent }
\newlabel{tab:baselines}{{IV}{5}{Performance Comparison on Random-10 Circuit (seconds)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Extreme Qubit Scaling}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Multi-Circuit Benchmark}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scalability of \texttt  {EdgeQuantum}\xspace  compared to VRAM-constrained baseline (cuQuantum) on Jetson Orin Nano (log-scale). \texttt  {EdgeQuantum}\xspace  continues execution beyond the VRAM limit (26Q) and DRAM limit (30Q) by leveraging tiered memory and LZ4 compression, reaching 37 qubits (1TB state vector) where conventional simulators fail.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:scalability}{{5}{5}{Scalability of \EdgeQuantum compared to VRAM-constrained baseline (cuQuantum) on Jetson Orin Nano (log-scale). \EdgeQuantum continues execution beyond the VRAM limit (26Q) and DRAM limit (30Q) by leveraging tiered memory and LZ4 compression, reaching 37 qubits (1TB state vector) where conventional simulators fail}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Throughput Analysis}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Time Breakdown}{5}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Execution Time Breakdown (37-qubit Hadamard)}}{5}{table.5}\protected@file@percent }
\newlabel{tab:breakdown}{{V}{5}{Execution Time Breakdown (37-qubit Hadamard)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Compression Effectiveness}{5}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of \texttt  {EdgeQuantum}\xspace  across various benchmark circuits (20-30 Qubits). Despite the tiered-memory I/O overhead starting at 24 qubits, all circuit types scale successfully beyond the VRAM limit. Complex circuits (Quantum Volume, Supremacy) show higher execution times but follow the same scalability trend.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:multicircuit}{{6}{6}{Performance of \EdgeQuantum across various benchmark circuits (20-30 Qubits). Despite the tiered-memory I/O overhead starting at 24 qubits, all circuit types scale successfully beyond the VRAM limit. Complex circuits (Quantum Volume, Supremacy) show higher execution times but follow the same scalability trend}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-I}}Power Efficiency}{6}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Case Study: VQE for Smart Grid}{6}{section.5}\protected@file@percent }
\newlabel{sec:casestudy}{{V}{6}{Case Study: VQE for Smart Grid}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Problem Formulation}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Implementation}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Results}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces VQE convergence for 24-qubit Smart Grid optimization. \texttt  {EdgeQuantum}\xspace  enables local validation of variational parameters before cloud deployment.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:vqe_convergence}{{7}{6}{VQE convergence for 24-qubit Smart Grid optimization. \EdgeQuantum enables local validation of variational parameters before cloud deployment}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Edge vs. Cloud}{6}{subsection.5.4}\protected@file@percent }
\citation{cuquantum}
\citation{10.1145/3771577}
\citation{zhang2021hyquas}
\citation{xu2024atlas}
\citation{park2022snuqs}
\citation{zhang2025bmqsim}
\citation{gray2018quimb}
\citation{pennylane}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{7}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{7}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}The Capacity-Speed Trade-off}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Energy Efficiency at the Edge}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Energy Efficiency Comparison (30Q QFT)}}{7}{table.6}\protected@file@percent }
\newlabel{tab:energy}{{VI}{7}{Energy Efficiency Comparison (30Q QFT)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Future Roadmap: Distributed Edge Quantum}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{7}{section.7}\protected@file@percent }
\newlabel{sec:related}{{VII}{7}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}GPU-Accelerated Quantum Simulation}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Storage-Extended Simulation}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Tensor Network Methods}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Edge and IoT Quantum}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Positioning of EdgeQuantum}{7}{subsection.7.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{qiskit}{1}
\bibcite{cuquantum}{2}
\bibcite{pennylane}{3}
\bibcite{qsim}{4}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Comparison with Prior Quantum Simulators}}{8}{table.7}\protected@file@percent }
\newlabel{tab:positioning}{{VII}{8}{Comparison with Prior Quantum Simulators}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{8}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{8}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Compression Effectiveness Analysis}{8}{section*.1}\protected@file@percent }
\newlabel{sec:appendix_compression}{{A}{8}{\appendixname \nobreakspace \thesectiondis \\* Compression Effectiveness Analysis}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}Theoretical Basis}{8}{subsection.Appendix.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}Impact of Entanglement}{8}{subsection.Appendix.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-C}}Memory Traffic Model}{8}{subsection.Appendix.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.2}\protected@file@percent }
