This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in miguel2023enhancing
Warning--to sort, need author or key in renner2022computational
Warning--to sort, need author or key in graham2022multi
Warning--to sort, need author or key in bennett1992experimental
Warning--to sort, need author or key in childs2018toward
Warning--to sort, need author or key in biamonte2017quantum
Warning--to sort, need author or key in preskill2019quantum
Warning--to sort, need author or key in suzuki2022quantum
Warning--to sort, need author or key in 10.1145/3771577
Warning--to sort, need author or key in qiskit
Warning--to sort, need author or key in cuquantum
Warning--to sort, need author or key in pennylane
Warning--to sort, need author or key in park2022snuqs
Warning--to sort, need author or key in zhang2025bmqsim
Warning--to sort, need author or key in svsim
Warning--to sort, need author or key in suzuki2021qulacs
Warning--to sort, need author or key in villalonga2019flexible
Warning--to sort, need author or key in gray2018quimb
Warning--to sort, need author or key in lykov2022tensor
Warning--to sort, need author or key in guerreschi2020intel
Warning--to sort, need author or key in de2007massively
Warning--to sort, need author or key in nvidia2022jetson
Warning--to sort, need author or key in bayraktar2023cuquantum
Warning--to sort, need author or key in lin2022hm
Warning--to sort, need author or key in hwang2020centaur
Warning--to sort, need author or key in zhang2021hyquas
Warning--to sort, need author or key in xu2024atlas
Warning--to sort, need author or key in zhang2022uniq
Warning--to sort, need author or key in pan2022simulation
Warning--to sort, need author or key in wang2023enabling
Warning--to sort, need author or key in wu2019full
Warning--to sort, need author or key in zhang2024overcoming
You've used 33 entries,
            2118 wiz_defined-function locations,
            581 strings with 5836 characters,
and the built_in function-call counts, 5388 in all, are:
= -- 503
> -- 39
< -- 0
+ -- 35
- -- 2
* -- 200
:= -- 593
add.period$ -- 67
call.type$ -- 33
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 231
empty$ -- 759
format.name$ -- 2
if$ -- 1330
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 136
num.names$ -- 2
pop$ -- 293
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 165
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 32
while$ -- 2
width$ -- 35
write$ -- 268
(There were 32 warnings)
