\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{miguel2023enhancing,renner2022computational}
\citation{graham2022multi}
\citation{bennett1992experimental}
\citation{childs2018toward}
\citation{biamonte2017quantum}
\citation{preskill2019quantum,suzuki2022quantum}
\citation{10.1145/3771577}
\citation{qiskit}
\citation{cuquantum}
\citation{pennylane}
\citation{10.1145/3771577}
\citation{park2022snuqs}
\citation{zhang2025bmqsim}
\citation{qiskit}
\citation{pennylane}
\citation{10.1145/3771577}
\citation{park2022snuqs}
\citation{zhang2025bmqsim}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro_motivation_a}{{1a}{1}{Memory growth of state vectors\relax }{figure.caption.1}{}}
\newlabel{sub@intro_motivation_a}{{a}{1}{Memory growth of state vectors\relax }{figure.caption.1}{}}
\newlabel{intro_motivation_b}{{1b}{1}{Latency comparison (Edge vs cloud)\relax }{figure.caption.1}{}}
\newlabel{sub@intro_motivation_b}{{b}{1}{Latency comparison (Edge vs cloud)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Exponential memory growth for quantum state vectors. (b) Latency comparison showing \texttt  {EdgeQuantum}\xspace  achieves significantly lower latency than cloud services.\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{intro_motivation}{{1}{1}{(a) Exponential memory growth for quantum state vectors. (b) Latency comparison showing \EdgeQuantum achieves significantly lower latency than cloud services.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison with prior work across key capabilities (Tiered: Tiered Memory Support, Comp: Compression Support).\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{intro_table}{{I}{1}{Comparison with prior work across key capabilities (Tiered: Tiered Memory Support, Comp: Compression Support).\relax }{table.caption.2}{}}
\citation{qsim,svsim,suzuki2021qulacs,villalonga2019flexible}
\citation{gray2018quimb,lykov2022tensor}
\citation{guerreschi2020intel,de2007massively}
\citation{nvidia2022jetson}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Quantum Circuit Simulation on Edge Devices}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Memory Architecture in Edge Computing}{2}{subsection.2.2}\protected@file@percent }
\citation{qsim}
\citation{bayraktar2023cuquantum}
\citation{lin2022hm,hwang2020centaur}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Memory hierarchy and bandwidth disparity in edge computing architectures.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:edge_memory_hierarchy}{{2}{3}{Memory hierarchy and bandwidth disparity in edge computing architectures.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall procedure of \texttt  {EdgeQuantum}\xspace  .\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{overall_architecture}{{3}{3}{Overall procedure of \EdgeQuantum .\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\texttt  {EdgeQuantum}\xspace  Design}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Overall Procedure}{3}{subsection.3.1}\protected@file@percent }
\newlabel{design_1}{{\mbox  {III-A}}{3}{Overall Procedure}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Memory type compatibility on Jetson unified memory architecture.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:memory_compat}{{II}{4}{Memory type compatibility on Jetson unified memory architecture.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Unified Memory Architecture Analysis}{4}{subsection.3.2}\protected@file@percent }
\newlabel{design_2}{{\mbox  {III-B}}{4}{Unified Memory Architecture Analysis}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Triple-buffer asynchronous pipeline (Load, Compute, Store) and UVM attach-mode transitions.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pipeline}{{4}{4}{Triple-buffer asynchronous pipeline (Load, Compute, Store) and UVM attach-mode transitions.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Triple-Buffer Asynchronous Pipeline}{4}{subsection.3.3}\protected@file@percent }
\newlabel{design_3}{{\mbox  {III-C}}{4}{Triple-Buffer Asynchronous Pipeline}{subsection.3.3}{}}
\citation{10.1145/3771577}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Edge-Specific Optimization}{5}{subsection.3.4}\protected@file@percent }
\newlabel{design_4}{{\mbox  {III-D}}{5}{Edge-Specific Optimization}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}\texttt  {EdgeQuantum}\xspace  Implementation}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{5}{section.4}\protected@file@percent }
\newlabel{sec:eval}{{IV}{5}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Evaluation Setup}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Our benchmark circuits and their characteristics.\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{circuit_info}{{III}{5}{Our benchmark circuits and their characteristics.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Baseline in-memory performance comparison for small circuits.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:in_memory_perf}{{5}{5}{Baseline in-memory performance comparison for small circuits.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Performance within Physical Memory Limits}{5}{subsection.4.2}\protected@file@percent }
\newlabel{singlenodeperf}{{\mbox  {IV-B}}{5}{Performance within Physical Memory Limits}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Scalability Beyond Physical Memory}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Performance on Diverse Quantum Circuits}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Fidelity comparison between \textit  {Cirq} (CPU) and \texttt  {EdgeQuantum}\xspace  .\relax }}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:fidelity}{{IV}{6}{Fidelity comparison between \textit {Cirq} (CPU) and \EdgeQuantum .\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Time Analysis}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Fidelity Analysis}{6}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scalability analysis of \texttt  {EdgeQuantum}\xspace  (generated from the benchmark results).\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scalability_analysis}{{6}{7}{Scalability analysis of \EdgeQuantum (generated from the benchmark results).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Runtime scaling with qubit count.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:scale_qubits}{{7}{7}{Runtime scaling with qubit count.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impact of chunk size and runtime characteristics.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:scale_chunk}{{8}{7}{Impact of chunk size and runtime characteristics.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance across diverse circuit types at 30 qubits.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:diverse_circuits}{{9}{7}{Performance across diverse circuit types at 30 qubits.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Performance Stability}{7}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time breakdown (I/O vs compute vs overhead) for a 34-qubit run.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:time_breakdown}{{10}{8}{Time breakdown (I/O vs compute vs overhead) for a 34-qubit run.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stability and runtime variance across repeated runs.\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:stability}{{11}{8}{Stability and runtime variance across repeated runs.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Case Study: VQE for Smart Grid}{8}{section.5}\protected@file@percent }
\newlabel{sec:casestudy}{{V}{8}{Case Study: VQE for Smart Grid}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Problem Formulation}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Implementation}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Results}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces VQE convergence for 24-qubit Smart Grid optimization. \texttt  {EdgeQuantum}\xspace  enables local validation of variational parameters before cloud deployment.\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vqe_convergence}{{12}{8}{VQE convergence for 24-qubit Smart Grid optimization. \EdgeQuantum enables local validation of variational parameters before cloud deployment.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Edge vs. Cloud}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{8}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{8}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}The Capacity-Speed Trade-off}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Energy Efficiency at the Edge}{8}{subsection.6.2}\protected@file@percent }
\citation{cuquantum,10.1145/3771577,guerreschi2020intel}
\citation{zhang2021hyquas,xu2024atlas,zhang2022uniq}
\citation{gray2018quimb,lykov2022tensor,pan2022simulation}
\citation{park2022snuqs,wang2023enabling}
\citation{zhang2025bmqsim,wu2019full,zhang2024overcoming}
\citation{pennylane}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Energy Efficiency Comparison (30Q QFT)\relax }}{9}{table.caption.17}\protected@file@percent }
\newlabel{tab:energy}{{V}{9}{Energy Efficiency Comparison (30Q QFT)\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Future Roadmap: Distributed Edge Quantum}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Software Portability and CUDA Compatibility}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{9}{section.7}\protected@file@percent }
\newlabel{sec:related}{{VII}{9}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Optimizing Quantum Circuit Simulation}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Memory Extension and Compression Techniques}{9}{subsection.7.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{bennett1992experimental}{1}
\bibcite{de2007massively}{2}
\bibcite{biamonte2017quantum}{3}
\bibcite{childs2018toward}{4}
\bibcite{gray2018quimb}{5}
\bibcite{preskill2019quantum}{6}
\bibcite{villalonga2019flexible}{7}
\bibcite{wu2019full}{8}
\bibcite{guerreschi2020intel}{9}
\bibcite{hwang2020centaur}{10}
\bibcite{svsim}{11}
\bibcite{suzuki2021qulacs}{12}
\bibcite{zhang2021hyquas}{13}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{10}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{10}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Compression Effectiveness Analysis}{10}{section*.18}\protected@file@percent }
\newlabel{sec:appendix_compression}{{A}{10}{\appendixname \nobreakspace \thesectiondis \\* Compression Effectiveness Analysis}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}Theoretical Basis}{10}{subsection.Appendix.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Representative benchmark circuits and typical compression behavior.\relax }}{10}{table.caption.19}\protected@file@percent }
\newlabel{tab:circuits}{{VI}{10}{Representative benchmark circuits and typical compression behavior.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}Impact of Entanglement}{10}{subsection.Appendix.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-C}}Memory Traffic Model}{10}{subsection.Appendix.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section*.20}\protected@file@percent }
\bibcite{graham2022multi}{14}
\bibcite{lin2022hm}{15}
\bibcite{lykov2022tensor}{16}
\bibcite{nvidia2022jetson}{17}
\bibcite{pan2022simulation}{18}
\bibcite{park2022snuqs}{19}
\bibcite{renner2022computational}{20}
\bibcite{suzuki2022quantum}{21}
\bibcite{zhang2022uniq}{22}
\bibcite{bayraktar2023cuquantum}{23}
\bibcite{miguel2023enhancing}{24}
\bibcite{wang2023enabling}{25}
\bibcite{10.1145/3771577}{26}
\bibcite{cuquantum}{27}
\bibcite{pennylane}{28}
\bibcite{qiskit}{29}
\bibcite{xu2024atlas}{30}
\bibcite{zhang2024overcoming}{31}
\bibcite{zhang2025bmqsim}{32}
\bibcite{qsim}{33}
