This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            923 strings with 9661 characters,
and the built_in function-call counts, 10536 in all, are:
= -- 913
> -- 152
< -- 48
+ -- 84
- -- 30
* -- 448
:= -- 1760
add.period$ -- 42
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 72
cite$ -- 21
duplicate$ -- 897
empty$ -- 907
format.name$ -- 43
if$ -- 2418
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 156
newline$ -- 86
num.names$ -- 15
pop$ -- 363
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 859
stack$ -- 0
substring$ -- 235
swap$ -- 608
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 32
width$ -- 23
write$ -- 208
